# NOTE: pipeline does not have a copy of flyway.conf to swap
# instead they are reading from a property file and then execute `sh` when overwritten value

flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=postgres
flyway.schemas=db_payroll
flyway.locations=filesystem:src/sql-migrations
flyway.placeholders.db_schema=db_payroll
